#body {
    background-color: #f5f5f5;
    width: 100%;
}
.logo img {
    max-width: 150px; /* Adjust the size as needed */
    height: auto; /* Maintain aspect ratio */
}


.img-fluid {
    max-width: 100%;
    height: 500px !important;
}

@media  (max-width: 768px) {
    .img-fluid {
        height: 300px !important;
       justify-content: center;
    }
    .img {
        height: 300px !important;
        max-width: fit-content;
    }
}
    
.about-text {
    padding-top: 82px !important; 
}


.animate-on-scroll {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 2s ease, transform 0.5s ease;
}
.animate-on-scroll.animated {
  opacity: 1;
  transform: translateY(0);
}


.section-title {
  
  font-family: 'Lato', sans-serif;
  font-size: 15px;
  line-height: 40px;
  overflow: hidden;
}

.scroll-text {
  display: inline-block;
  animation: rotate 6s linear infinite;
}

.scroll-item {
  line-height: 5px;
  opacity: 0;
  transition: opacity 0.2s;
  color: red;
}
.scroll-item.show {
  opacity: 1;
}

@keyframes rotate {
  0%, 100% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(-40px);
  }
  50% {
    transform: translateY(-80px);
  }
  75% {
    transform: translateY(-120px);
  }
  100% {
    transform: translateY(-160px);
  }
}
